<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<ImageView
		android:id="@+id/back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:src="@drawable/back" android:onClick="inDietro" />

	<ImageView
		android:id="@+id/forward"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/back"
		android:src="@drawable/forward" android:onClick="inAvanti"/>

	<Button
		android:id="@+id/stop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="@string/ferma" android:layout_toLeftOf="@+id/reload" android:onClick="ferma"/>

	<Button
		android:id="@+id/reload"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="@string/ricarica" android:layout_alignParentRight="true" android:onClick="ricarica"/>

	<Button
		android:id="@+id/go"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/reload"
		android:text="@string/vai" android:onClick="vai"/>

	<EditText
		android:id="@+id/url"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/go" android:layout_below="@id/reload" android:text="@string/home_page">

		<requestFocus />
	</EditText>
<WebView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
android:layout_below="@id/url"/>
</RelativeLayout>